services:
  postgres:
    image: 'postgres:latest'
    environment:
      - POSTGRES_DB=musicbot
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_SCHEMA=mbt
    ports:
      - '5432:5432'